# Universe.Postgres.ServersAndSnapshots

./: README.md  Repack-Postgres-on-Linux.yml  Universe.Postgres.ServersAndSnapshots.sln  azure-pipelines-all-windows-hashes.yml  azure-pipelines-all-windows-portable.yml  azure-pipelines.yml
ErgoFab.DataAccess/: ErgoFab.DataAccess.csproj  ErgoFabDbContext.cs
ErgoFab.DataAccess.Tests/: BaseErgoFabTest.Shared.cs  BaseErgoFabTest.Specific.cs  BaseErgoFabTest.cs  ErgoFab.DataAccess.Tests.csproj  ErgoFabInitialSeeder.cs  MigrationTests.cs  SimpleSourceTests.cs  SimpleTestOfDbBase.cs  Test-JustMigrate.cmd  Test-Migrate.cmd  Test-MigrateAndSeed.cmd
ErgoFab.DataAccess/Migrations/: 20230123190312_Initial.Designer.cs  20230123190312_Initial.cs  20230124065057_Initial.Designer.cs  20230124065057_Initial.cs  ErgoFabDbContextModelSnapshot.cs
ErgoFab.DataAccess/Model/: Country.cs  Employee.cs  Organization.cs
PostgreSQL-Version-Management/: Install-PostgreSQL-Version-Management.ps1
Postgres-Version-Manager/: README.md  [Test] Get all the hashes.ps1  [Test] Install All Postgres Versions.ps1
Shared-Files/: NUnitTestsBase.cs
Universe.NpglExtensions/: NpgsqlLocaleExtensions.cs  NpgsqlWaitForExtensions.cs  Universe.NpglExtensions.csproj
Universe.Postgres.ServersAndSnapshots/: DisposableTempFile.cs  ExecProcessHelper.cs  PostgresServerDiscovery.cs  PostgresServerManager.cs  ProcessHierarchy.cs  TinyCrossInfo.cs  TryAndForget.cs  Universe.Postgres.ServersAndSnapshots.csproj  WindowsProcessInterop.cs  statements log.txt
Universe.Postgres.ServersAndSnapshots.Benchmark/: Program.cs  ServerBenchmark.cs  TestUtils.cs  Universe.Postgres.ServersAndSnapshots.Benchmark.csproj
Universe.Postgres.ServersAndSnapshots.Tests/: AllTests.cs  ArtifactsUtility.cs  DiscoveryTests.cs  InitAndStartTests.cs  InitDbTests.cs  InitStartStopKillTests.cs  LinuxProcessTreeTests.cs  NpgsqlExtensions3.cs  NpgsqlLocaleExtensions.cs  NpgsqlWaitForExtensions.cs  PgServerTestCase.cs  TestUtils.cs  Universe.Postgres.ServersAndSnapshots.Tests.csproj  WindowsProcessListTest.cs  about-collation.sql  dell-dev-env.cmd  test-windows-process-list-interop.cmd
Universe.PrototypingSources/: SourceOfNames.cs  Universe.PrototypeSources.Wiki_Flags_Of_Countries.resx  Universe.PrototypingSources.csproj
build-scripts/: Install-MacPorts.sh  Repack-Postgres-on-Linux-in-Container.sh  Repack-Postgres-on-Linux.sh
build-scripts/Download-All-Windows-Portable/: [Test] Install All Postgres Versions.ps1
