<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net40;netstandard2.1;net5.0;net6.0;netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netcoreapp1.1;</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <DebugType>Full</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>$(MSBuildProjectName)</RootNamespace>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <NoWarn>1701;1702;CS0162;CS0414;CS1591;NU5048</NoWarn>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackageId>$(MSBuildProjectName)</PackageId>
        <Title>$(MSBuildProjectName)</Title>
        <Authors>Volodymyr Hoida</Authors>
        <Product>$(MSBuildProjectName)</Product>
        <Description>PostgresSQL management for integration tests on Windows and Linux</Description>
        <PackageProjectUrl>https://github.com/devizer/Universe.Postgres.ServersAndSnapshots</PackageProjectUrl>
        <RepositoryUrl>https://github.com/devizer/Universe.Postgres.ServersAndSnapshots</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!--PackageIconUrl>https://raw.githubusercontent.com/devizer/Universe.SqlTrace/master/Icon/v1.png</PackageIconUrl-->
        <PackageTags>postgresql portable windows linux</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    </ItemGroup>

</Project>
