<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\Shared-Files\NUnit-Platform.props" />

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="7.0.1" />
    <PackageReference Include="Universe.LinuxTaskStats" Version="0.42.180-pre-1635" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universe.Postgres.ServersAndSnapshots\Universe.Postgres.ServersAndSnapshots.csproj" />
  </ItemGroup>

</Project>
